# Variables de entorno para la aplicación

# Configuración de la base de datos
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=transporte_accesible_cali

# Configuración de Flask
SECRET_KEY=
FLASK_APP=run.py
FLASK_ENV=development
