# Variables de entorno para la aplicaci칩n
# Renombra este archivo a .env

# Configuraci칩n de la base de datos
DATABASE_USER=usuario
DATABASE_PASSWORD=contrase침a
DATABASE_HOST=localhost
DATABASE_NAME=transporte_accesible_cali

# Configuraci칩n de Flask
SECRET_KEY=tu_clave_secreta_muy_segura
FLASK_APP=run.py
FLASK_ENV=development
